{
  "shops": [
    {
      "id": "shop_10fi1jc",
      "name": "test",
      "joomla": {
        "host": "test",
        "user": "test",
        "password": "test",
        "database": "test"
      },
      "jtl": {
        "host": "localhost",
        "user": "root",
        "password": "",
        "database": "jtl"
      },
      "tables": {
        "orders": "jos_virtuemart_orders",
        "orderItems": "jos_virtuemart_order_items",
        "customers": "jos_virtuemart_order_userinfos"
      }
    }
  ],
  "current_shop_index": 0,
  "logFile": "",
  "jtlApiPath": ""
}